<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFirstVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Video" />

    <Button
        android:id="@+id/btnSecondVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Video" />

    <Button
        android:id="@+id/btnThirdVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Third Video" />

    <Button
        android:id="@+id/btnFourthVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fourth Video" />
</LinearLayout>